public class Exercise01 : Monohaviour
{
    private void Awake()
    {
        float floatValue01 = 3.141592653589793238462643383279f;
        float floatValue02 = 31.41592653589793238462643383279f;
        double doubleValue = 3.141592653589793238462643383279;
        decimal decimalValue = 3.141592653589793238462643383279m;

        Debug.Log("float Data : " + floatValue01);
        Debug.Log("float Data : " + floatValue02);
        Debug.Log("double Data : " + doubleValue);
        Debug.Log("decimal Data : " + decimalValue);


        object vauleInt = 31;
        object valueFloat = 31.4159265358979f;
        object valueString = "객체지향 프로그래밍";
        object valueBool = false;

        Debug.Log("정수 : " + vauleInt);
        Debug.Log("실수 : " + valueFloat);
        Debug.Log("문자열 : " + valueFloat);
        Debug.Log("논리 : " + valueBool);
    }
}
